{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read me\
\
1. RandomForestmodel_allclasses :\
RandomForest model from sklearn, trained using all classes. Max depth of each tree = 4; 5000 trees\
\
2. Adaboost_stage1_digitsvschars\
Adaboost model from sklearn trained using digits (label = 1) and chars (label = -1). This is the first stage that can differentiate digits and chars. 500 estimators.\
\
3. Adaboost_digits\
Model from sklearn, trained only on digits (10 classes). 1000 estimators, with learning rate 0.1\
\
4. Adaboost_chars\
Model from sklearn, trained only on chars (+,-, etc.) 1000 estimators , with learning rate 0.1}